<!DOCTYPE html>
<html lang="en" ng-app="tp5App">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

  <script src="node_modules/angular/angular.js"></script>
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script >
    var myApp = angular.module('tp5App',[]);

    myApp.controller('topCtrl',['$scope',function($scope){
        // important de passer par une initialisation par objet et non par valeur
        // A tester $scope.datavalue="hello world";
        $scope.datavalue={value:"hello world",};
        $scope.toUpper = function(){
          $scope.datavalue.value = $scope.datavalue.value.toUpperCase();
        };
        $scope.toLower = function(){
          $scope.datavalue.value = $scope.datavalue.value.toLowerCase();
        }
    }]);

    myApp.controller('Ctrl1',['$scope',function($scope){

    }]);

    myApp.controller('Ctrl2',['$scope',function($scope){

    }]);


  </script>



</head>
<body>
  <div class="h1 text-center">TP5</div>
  <div class="container" ng-controller="topCtrl">

    <label>TopCtrl</label>
    <input type="text" ng-model="datavalue.value" class="form-control">
    <button type="button" name="button" class="btn btn-danger" ng-click="toUpper()">Action1</button>
    <button type="button" name="button" class="btn btn-success" ng-click="toLower()">Action2</button>

    <div class="row">
      <br>
      <div class="form-group well" ng-controller="Ctrl1">
        <label>Ctrl1</label>
        <input type="text" ng-model="datavalue.value" class="form-control">
        <button type="button" name="button" class="btn btn-danger">Action1</button>
        <button type="button" name="button" class="btn btn-success">Action2</button>
      </div>

      <div class="form-group well" ng-controller="Ctrl2">
        <label>Ctrl2</label>
        <input type="text" ng-model="datavalue.value" class="form-control">
        <button type="button" name="button" class="btn btn-danger">Action1</button>
        <button type="button" name="button" class="btn btn-success">Action2</button>
      </div>
    </div>
  </div>

</body>
</html>
