<!DOCTYPE html>
<html lang="en" ng-app="empsApp">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

  <script src="node_modules/angular/angular.js"></script>
  <script src="node_modules/angular-route/angular-route.js"></script>
  <script src="node_modules/angular-resource/angular-resource.js"></script>

  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="js\app.js"></script>
  <script src="js\listEmps.js"></script>
  <script src="js\detailEmps.js"></script>
  <script src="js\createEmps.js"></script>
  <script src="js\editEmps.js"></script>




</head>
<body>
  <div ng-view class="container">
  </div>

</body>
</html>
