
<form class="well form-horizontal" ng-submit="update()">
  <div class="form-group">
    <label class="col-sm-2 control-label">Name:</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" placeholder="saisir" ng-model="emp.name">

    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">FirstName:</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" placeholder="Saisir" ng-model="emp.firstname">

    </div>
  </div>
  <input type="submit" value="update" class="btn btn-primary">

</form>

<pre>
  {{emp|json}}
</pre>
