<!DOCTYPE html>
<html lang="en" ng-app="App">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

  <script src="node_modules/angular/angular.js"></script>
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="js/app.js"></script>




</head>
<body>
  <div class="container" ng-controller="Ctrl1">
    <button class="btn btn-primary" ng-click="incrementCounter()">Increment</button>
    <div class="well">
      counter::{{counter}}
    </div>
  </div>
</body>
</html>
