<!DOCTYPE html>
<html lang="en" ng-app="angular_tp3App">

    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script>
            var myApp = angular.module('angular_tp3App', []);
            myApp.controller('dayCtrl', ['$scope', 'days',
                    function($scope, days) {
                        $scope.day = days.today;

                    }
                ]);
            myApp.controller('tomorrowCtrl', ['$scope', 'days',
                    function($scope, days) {

                        $scope.tomorrow = days.tomorrow;


                    }
                ]);

            myApp.directive('sqliHighlight', function($filter) {
                var dayFilter = $filter('dayName')
                return function(scope, element, attrs) {
                        if (dayFilter(scope.day) == attrs['sqliHighlight']) {
                            element.css('color', 'orange');
                        }
                    }
            });

            myApp.filter('dayName', function() {
                //factory
                var dayNames = ['sunday', 'Monday', 'Tuesday', 'Wenesday', 'Thursday', 'Friday', 'Saturday'];
                return function(input) {
                    //worker
                    return dayNames[input];
                }
            });

            myApp.service('days', function() {
                this.today = new Date().getDay();
                this.tomorrow = (new Date().getDay() + 1) % 7;
            })
        </script>



    </head>

    <body>
        <div class="panel">
             <h4 ng-controller="dayCtrl" sqli-highlight="Wenesday">Today : {{day || '(unknow)' | dayName}}</h4>
             <h4 ng-controller="tomorrowCtrl">Tomorrow : {{tomorrow || '(unknow)' | dayName}}</h4>


        </div>
    </body>

</html>