<!DOCTYPE html>
<html lang="en" ng-app="tp7App">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

  <script src="node_modules/angular/angular.js"></script>
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="js/app.js"></script>


</head>
<body>
  <div class="h1 text-center">TP7</div>
  <div class="container" ng-controller="Ctrl1">

    <button class="btn btn-primary" ng-click="doClick()">Button</button><br>
    <label for="" class="text-center">{{message}}</label>

  </div>

</body>
</html>
