<!DOCTYPE html>
<html lang="en" ng-app="tp8App">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

  <script src="node_modules/angular/angular.js"></script>
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="js/app.js"></script>


</head>
<body>
  <div class="h1 text-center">TP8</div>
  <div class="container well" ng-controller="Ctrl1" >
    Controller : {{Name}}
    <div sqli-demo the-name="{{Name}}"></div>


  </div>

</body>
</html>
